compress
copytruncate
notifempty
missingok

daily
dateyesterday
rotate 14

mail magic@lesaker.org
mailfirst

olddir /srv/save/logs

/var/log/* {
}

/var/log/exim/* {
  su root exim
  olddir /srv/save/logs/exim
}

/var/log/uwsgi/* {
  su root http
  olddir /srv/save/logs/uwsgi
}

/var/log/nginx/* {
  olddir /srv/save/logs/nginx
}

